<!doctype html>
<html>
<head>
	<title>Frontend Coding Test | Text Search</title>
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<style>
	.hidden{
		display: none !important;
	}
	#search_text{
		padding: 15px 25px;
		background: white;
		color: black;
	}
	#search_text p:first-child{
		margin-top: 5px;
	}
	#search_input{
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		border-top-left-radius: 5px ;
		border-bottom-left-radius: 5px ;
		padding: 5px;
		font-size: 14px;
		outline: none;
		border-color: white;
	}
	#search_input.found{
		border-top-right-radius: 0px ;
		border-bottom-right-radius: 0px ;
	}
	#results{
		background: #a90329; /* Old browsers */
		background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
		background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
		display: inline-block;
		padding: 9px 15px;
		position: relative;
		left: -6px;
		top: -1px;
		border-top-right-radius: 5px ;
		border-bottom-right-radius: 5px ;
		font-size:13px;
		color: white;
	}
	#results i{
		color: silver;
		font-weight: bold;
	}
	#search_form{
		position: relative;
		display: inline-block;
	}
	#search_form label{
		font-size: 16px;
		display: inline-block;
		margin-right: 5px;
	}
	.highlight{
		background: yellow;
	}
	</style>
</head>
<body>
<div id="headwrap">
	<div class="head">
		<div class="logo">Riot Games</div>
	</div>
</div>
<div id="content">
	<h1><span class="red">Text</span> Search</h1>
	<hr>
	<form id="search_form">
		<label for="search_input">Search Doc</label>
		<input name="search_input" type="search" id="search_input" placeholder="Type to search.." />
		<div id="results" class="hidden">
			Found <i>0</i> occurances of "<span></span>".
		</div>
	</form>

	<h2>Turtles</h2>
	<div id="search_text">
		<p>
			<b>Turtles</b> are <a href="/wiki/Reptile" title="Reptile">reptiles</a> of the <a href="/wiki/Order_(biology)" title="Order (biology)">order</a> <b>Chelonii</b><sup id="cite_ref-Dubois_2-0" class="reference"><a href="#cite_note-Dubois-2"><span>[</span>2<span>]</span></a></sup> or <b>Testudines</b> characterised by a special <a href="/wiki/Bone" title="Bone">bony</a> or <a href="/wiki/Cartilage" title="Cartilage">cartilaginous</a> <a href="/wiki/Animal_shell" title="Animal shell" class="mw-redirect">shell</a> developed from their <a href="/wiki/Rib" title="Rib">ribs</a> and acting as a <a href="/wiki/Shield" title="Shield">shield</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> "Turtle" may either refer to the order as a whole, or to particular turtles which make up a <a href="/wiki/Form_taxon" title="Form taxon" class="mw-redirect">form taxon</a> that is not <a href="/wiki/Monophyletic" title="Monophyletic" class="mw-redirect">monophyletic</a>.
		</p>
		<p>
			The order Chelonii or Testudines includes both extant (living) and <a href="/wiki/Extinction" title="Extinction">extinct</a> species. The earliest known turtles date from <span class="nourlexpansion plainlinks" style="white-space:nowrap;"><a rel="nofollow" class="external text" href="http://toolserver.org/~verisimilus/Timeline/Timeline.php?Ma=220">220</a> <a href="/wiki/Million_years_ago" title="Million years ago" class="mw-redirect">million years ago</a></span>,<sup id="cite_ref-Li-etal_4-0" class="reference"><a href="#cite_note-Li-etal-4"><span>[</span>4<span>]</span></a></sup> making turtles one of the oldest reptile groups and a more ancient group than <a href="/wiki/Lizard" title="Lizard">lizards</a>, <a href="/wiki/Snake" title="Snake">snakes</a> or <a href="/wiki/Crocodile" title="Crocodile">crocodiles</a>. Of the many <a href="/wiki/Species" title="Species">species</a> alive today, some are highly <a href="/wiki/Endangered_species" title="Endangered species">endangered</a>.<sup id="cite_ref-barzyk_5-0" class="reference"><a href="#cite_note-barzyk-5"><span>[</span>5<span>]</span></a></sup>
		</p>
		<p>
			Like all other extant reptiles, turtles are <a href="/wiki/Ectotherm" title="Ectotherm">ectotherms</a> their internal temperature varies according to the ambient environment, commonly called <a href="/wiki/Poikilotherm" title="Poikilotherm">cold-blooded</a>. However, because of their high metabolic rate, <a href="/wiki/Leatherback_sea_turtle" title="Leatherback sea turtle">leatherback sea turtles</a> have a body temperature that is noticeably higher than that of the surrounding water.
		</p>
		<p>
			Like other <a href="/wiki/Amniote" title="Amniote">amniotes</a> (reptiles, dinosaurs, birds, and mammals), they breathe air and do not lay eggs underwater, although many species live in or around water. The largest turtles are aquatic.
		</p>
	</div>
</div>
<hr>
<ul>
	<li><a href="image_rotator.html">Image Rotator</a></li>
	<li><a href="text_search.html">Text Search</a></li>
	<li><a href="tabbed_content.html">Tabbed content</a></li>
</ul>
<script src="../js/util.js"></script>
<script src="../js/searcher.js"></script>
<script>
window.onload = function(){
	Searcher.init();
};
</script>
</body>
</html>